fun @main(): i32 {
%entry:
  @a_0 = alloc i32
  store 10, @a_0
  %0 = load @a_0
  %1 = gt %0, 1
  br %1, %then_0, %end_0
%then_0:
  %2 = load @a_0
  %3 = sub %2, 1
  store %3, @a_0
  @a_1 = alloc i32
  store 5, @a_1
  %4 = load @a_1
  %5 = sub 0, 1
  %6 = lt %4, %5
  br %6, %then_1, %else_1
%then_1:
  ret 10
%else_1:
  @a_2 = alloc i32
  store 98, @a_2
  jump %end_1
%end_1:
  jump %end_0
%end_0:
  %7 = load @a_0
  %8 = eq %7, 9
  br %8, %then_2, %end_2
%then_2:
  @b_3 = alloc i32
  %9 = load @a_0
  %10 = sub %9, 1
  store %10, @b_3
  @a_4 = alloc i32
  %11 = load @b_3
  %12 = sub %11, 1
  store %12, @a_4
  %13 = load @a_4
  %14 = load @b_3
  %15 = ne %13, %14
  br %15, %then_3, %else_3
%then_3:
  %16 = load @a_4
  %17 = eq 0, %16
  br %17, %then_4, %end_4
%then_4:
  ret 0
%end_4:
  %18 = load @a_4
  ret %18
%else_3:
  %19 = load @b_3
  ret %19
%end_3:
  jump %end_2
%end_2:
  %20 = sub 0, 1
  ret %20
}
